<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <style>
            .tableC {
                table-layout: fixed;
                background-color: white;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                font-size: 20px;
            }
            th {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: white; text-align: center;">- Snake Game -</h1>
        <h2>Gamemodes</h2>
        <table border="5" class="tableC">
            <thead>
                <tr><th>Difficulties</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="game.html">Normal Game</a></td>
                </tr>
                <tr><th>Special Modes</th></tr>
                <tr>
                    <td><a href="bossrush.html">Boss Rush</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
